<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="DescriptionId" />
    </Key>
    <Property Name="DescriptionId" Type="Int32" Nullable="false" />
    <Property Name="Description1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AboutMe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Descripti__UserI__0697FACD" FromRole="Description" ToRole="User" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="User1" Type="Int32" Nullable="false" />
    <Property Name="User2" Type="Int32" Nullable="false" />
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.User1" FromRole="Friends" ToRole="User" />
    <NavigationProperty Name="User3" Relationship="Self.User2" FromRole="Friends" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="Messages" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.ReceiverId" FromRole="Messages" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.SenderId" FromRole="Messages" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Searchable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Descriptions" Relationship="Self.FK__Descripti__UserI__0697FACD" FromRole="User" ToRole="Description" />
    <NavigationProperty Name="Friends" Relationship="Self.User1" FromRole="User" ToRole="Friends" />
    <NavigationProperty Name="Friends1" Relationship="Self.User2" FromRole="User" ToRole="Friends" />
    <NavigationProperty Name="Messages" Relationship="Self.ReceiverId" FromRole="User" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.SenderId" FromRole="User" ToRole="Messages" />
  </EntityType>
  <Association Name="FK__Descripti__UserI__0697FACD">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Description" Type="Self.Description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Description">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="User1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="User2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReceiverId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SenderId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MainDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Descriptions" EntityType="Self.Description" />
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Descripti__UserI__0697FACD" Association="Self.FK__Descripti__UserI__0697FACD">
      <End Role="User" EntitySet="Users" />
      <End Role="Description" EntitySet="Descriptions" />
    </AssociationSet>
    <AssociationSet Name="User1" Association="Self.User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="User2" Association="Self.User2">
      <End Role="User" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="ReceiverId" Association="Self.ReceiverId">
      <End Role="User" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="SenderId" Association="Self.SenderId">
      <End Role="User" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>