<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="399251b917c54896933a051399fe97fb" Name="Diagram1">
        <EntityTypeShape EntityType="MainDBModel.Description" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Friend" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Message" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MainDBModel.FK__Descripti__UserI__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.User1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.User2" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.ReceiverId" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.SenderId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>