<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="MainDBContext" StorageEntityContainer="MainDBModelStoreContainer">
    <EntitySetMapping Name="Descriptions">
      <EntityTypeMapping TypeName="MainDBModel.Description">
        <MappingFragment StoreEntitySet="Description">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description1" ColumnName="Description" />
          <ScalarProperty Name="DescriptionId" ColumnName="DescriptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="MainDBModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="User2" ColumnName="User2" />
          <ScalarProperty Name="User1" ColumnName="User1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MainDBModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Messages" ColumnName="Messages" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MainDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Searchable" ColumnName="Searchable" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>